<!DOCTYPE html>
<html lang="zh-tws"><head>
  <meta charset="utf-8">
  <title>J&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2020 新鮮人面試心得">
  <meta name="author" content="johnny">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://Gazella019.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://Gazella019.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://Gazella019.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://Gazella019.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://Gazella019.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://Gazella019.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://Gazella019.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://Gazella019.github.io"><img class="img-fluid"
          src="https://Gazella019.github.io/images/j_logo.png" alt="J&#39;s Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Gazella019"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://Gazella019.github.io"><img class="img-fluid"
            src="https://Gazella019.github.io/images/j_logo.png" alt="J&#39;s Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://Gazella019.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://Gazella019.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e9%9d%a2%e8%a9%a6"
          class="text-primary">面試</a>
        
        <h2>2020 新鮮人面試心得</h2>
        <div class="mb-3 post-meta">
          <span>By johnny</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <img src="https://Gazella019.github.io/images/post/post-3.jpg" class="img-fluid w-100 mb-4" alt="2020 新鮮人面試心得">
        
        <div class="content mb-5">
          <blockquote>
<blockquote>
<p>這篇文章是紀錄從 <strong>2019/12 ~ 2020/05</strong> 的面試心得
分享我在應徵2020年新鮮人軟韌體工程師職位的歷程</p>
</blockquote>
<p><img src="https://miro.medium.com/max/5616/1*AI0-jUA9VkT9jx9v2st6yg.jpeg" alt="Image for post"></p>
<p>Photo by <a href="https://unsplash.com/@bladeoftree?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Marco Meyer</a> on <a href="https://unsplash.com/@bladeoftree?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
<h1 id="個人經歷背景">個人經歷背景</h1>
<ul>
<li>中字輩大學通訊相關科系，在校成績很混 (70% 後)，大學後半段發現自己較喜歡軟體方面。</li>
<li>碩班考試上114資工所，實驗室主要研究方向為深度學習在影像上的應用，整體來說經歷很平凡，也沒有其他特別的project或特殊經歷事蹟。</li>
</ul>
<hr>
<h1 id="求職方向">求職方向</h1>
<p>個人主要投遞求職方向為 <strong>IC 設計產業</strong> 以及 <strong>軟體公司</strong> 這兩種類型
當時看了許多前輩的心得文大概整理出了心目中的一些公司包括:</p>
<ul>
<li>IC 設計產業: <strong>聯發科、聯詠</strong>(投遞後無聲)<strong>、Synopsys</strong>(投遞後無聲)</li>
<li>軟體公司: <strong>Amazon Ring、Mixerbox、訊連、趨勢、群暉</strong>(希望服完兵役)</li>
</ul>
<hr>
<h1 id="面試準備">面試準備</h1>
<p>複習OS、計算機組織、網路，這部份主要是IC設計公司較常被問到的，我的準備方式是重新看過自己考研究所時的筆記(沒想到居然還有再拿出來的一天 哈哈)，以及一些網路上的面試整理。</p>
<p>因為本身大學在校成績不好，當時在ptt版上看了很多心得文，明白自己在成績背景上的優勢並不明顯甚至是缺點，另外軟體公司大部分都有online coding test 和白板題這些關卡，因此決定開始刷Leetcode。</p>
<p>自己在大學時不是資工本科，因此其實對於程式解題算蠻陌生的。
從2019年 7月中開始刷Leetcode，語言都是使用C++。一開始給自己設立的目標是一天一題，從easy開始，熟練了後發現自己可以解medium，開始一天解完一題後還有多蠻多的時間就會再多寫個幾題。慢慢發現其實解題還蠻有趣的，我覺得解題是可以靠練習去培養感覺的，多寫就會發現在分析題目上思路會比較清楚(當然要跟在打cp比賽的速度和思路是不能比XD，在youtube上看到很多解題高手就會發現自己還差了一大截)。</p>
<p>題目部份我推薦從 Top interview 的 <strong>easy~medium</strong>開始。easy有些題目也是很有思考價值，不用被難度綁住了。在後期刷題會比較著重在medium難度，hard部分沒有特別去刻意練習，大概就是把經典的hard題看一看，最後到2020年4月總共刷了400多題 (30% easy 62%medium 6% hard)。</p>
<p>另外Leetcode每週也有weekly contest 總共有4題，1<em>easy 2</em>medium 1*hard 限時 90分鐘，到最後我大概都是解完3題，hard的部分沒有特別練習就卡住了 QQ，不過參加週賽對於訓練速度和模擬online test都很有幫助，而且可以看到一些最新的題目。</p>
<hr>
<h1 id="公司面試分享">公司面試分享</h1>
<p>N = 台積碩士新人價</p>
<h1 id="1-聯發科技">1. 聯發科技</h1>
<p>應徵職位：TV部門韌體工程師</p>
<p><strong>## 一面</strong>
跟網路上大部分心得蠻像的，一面時會做C語言上機考以及英文測驗，這部份可以參考版上很多的心得，題型大致上類似。</p>
<p>面試主要是問我一些修課方面上的內容，介紹部門的主要狀況。還有在修課時project怎麼跟別人溝通和合作，大學的爛成績被拿出來問了一遍 。不過沒有被問到OS/計組方面的題目，感覺比較看重的是如何和其他人合作的能力。</p>
<p>**## 二面
**這次是部門主管，一樣是了解我一些修課以及project上的合作，最後問了一題有點開放性答案的問題，然後大學成績又被問了一次 QQ，後來我有提到在碩士班的成績變好很多，大致上面試內容跟一面蠻像的，像是互相了解彼此的過程。</p>
<p>我覺得整體面是下來的感覺蠻好的，主管人感覺都很不錯，有提到會給新人培訓的時間以及訓練，也謝謝主管們給我這個機會。</p>
<p><strong>#結果：Offer get (N+31k)</strong></p>
<h1 id="2-訊連科技">2. 訊連科技</h1>
<p>應徵職位：多媒體工程師</p>
<p><strong>## 一面</strong>
一開始會有C++手寫考卷，接著進行邏輯測驗、和英文測驗，個人認為難度正常。</p>
<p>後來有個工程師進來介紹部門以及詢問我在履歷上放的一些做過的project及團隊合作的經驗，對於物件導向的了解等，沒有白板題，整體面試過程算是愉快。最後由於是2月多時面試，公司希望能確定畢業日期後再進行二面。</p>
<p>後來6月多公司通知面試時已有Offer便婉拒二面邀請。</p>
<p><strong>#結果：婉拒二面邀請</strong></p>
<h1 id="3-趨勢科技">3. 趨勢科技</h1>
<p>應徵職位：軟體研發工程師</p>
<p><strong>## 線上測驗</strong>
投遞履歷後收到人資寄來的線上測驗邀請，請你選擇線上測驗的語言以及方便的日期之後便寄來了線上測驗的連結。</p>
<p>線上是使用Codility平台，總共有3題，難度我認為都偏簡單，用了一半的時間寫完。不過測驗時無法看到答對多少測資，因此我也不確定自己拿到了幾分(自己覺得應該全對)</p>
<p>然後… 就沒有然後了 QQ，後來寄信詢問過人資只收到說主管正在審查資料中之後就再也沒有後續通知了，所以連實際面試機會都沒有。</p>
<p><img src="https://miro.medium.com/max/800/1*uei5lYmpHp78so7SF6txZA.jpeg" alt="Image for post"></p>
<p><strong>#結果：無聲卡</strong></p>
<h1 id="4-mixerbox-易享科技">4. MixerBox 易享科技</h1>
<p>應徵職位：Android Engineer Trainee</p>
<p>這間當時在徵才博覽會時就注意到了，廣告很大而且直接表明月薪100K，不過聽說面試也是相當有水準。</p>
<p>**## 線上測驗
**HackerRank平台，一樣是有3題，2小時，我覺得難度中間偏難，大概分別是leetcode難度: easy、easy~medium、medium進階。這個平台可以看到自己的code對了幾個test測資，最後做完成績是全部都對。</p>
<p>**## 線上面試
**由於面試時疫情的關係，改為線上面試。主要是有工程師關卡以及人資會問一些個人特質問題。在技術問題方面被問到一題白板題，題目沒有特別難，但被要求要用一種方法去做的時候瞬間可能腦袋卡住了，雖然其它種做法有回答出來，但是最後一種回答的很卡，勉強湊出一個不是很完善的解就結束了。</p>
<p>當下自己就感覺沒機會了，最後也沒有進到下一關。</p>
<p><strong>#結果：感謝函</strong></p>
<h1 id="5-amazon-ring">5. Amazon Ring</h1>
<p>應徵職位：Software Engineer</p>
<p>Ring 是 Amazon收購的公司，主管說薪資及福利都是比照Amazon
投遞履歷後收到online test邀請</p>
<p>**## 線上測驗
**AMCAT平台，3題coding，難度有一題我認為比Mixerbox的難，其他題目難度中等，寫完後收到video interview邀請。</p>
<p><strong>## video interview</strong>
主要有兩場video interview 一次一個小時，我遇到的都是使用中文進行面試，每場都會先了解你做過的專案(約20分鐘)，遇到問題時怎麼解決，詢問蠻多開放式的問題，我想主要是把自己解決問題的邏輯整理好，清楚的交代給面試官。</p>
<p>之後會發送一個線上編輯連結，問演算法相關的問題並coding在連結上，兩題的難度都在medium附近，也會詢問一些follow up，整體下來面試算是蠻愉快的。</p>
<p><strong>#結果：Offer get (N+50k up)</strong></p>
<hr>
<h1 id="個人小小求職建議">個人小小求職建議</h1>
<ul>
<li><strong>多修有Project的課</strong>
轉到資工修課後發現自己適合作業導向的課程，可以幫助我更了解理論的部分，在面試時也可以有一個很明確的作品可以拿出來給面試官看，並從中延伸出更多的討論。若有小組的專案的話，也可以特別注重團隊方面的合作，很多公司非常重視這塊。</li>
<li><strong>記錄自己求學歷程中的專案作品</strong>
以前學生時較不會去保存一些自己做過的東西，我認為在面試時針對不同的情境去展示自己做過的學習歷程是很有幫助的。</li>
</ul>
</blockquote>
<ul>
<li><strong>多累積面試經驗</strong>
我第一次實際面試的時候超緊張的，講話聲音好像都還在抖，後來面到最後就完全平常心否放心態了XD，多練習面試經驗也可以幫助自己了解不足的地方，我成績那麼爛都不怕被洗臉了，所以勇敢去面試吧~</li>
<li><strong>網路心得文</strong>
前陣子真的是常駐在PTT Tech_job 和 Soft_job上看心得文，在這裡分享一些我常看也覺得很有幫助心得文:
\1. <a href="https://medium.com/@funboy820/%E6%96%B0%E9%AE%AE%E4%BA%BA%E8%BB%9F%E9%AB%94%E5%B7%A5%E7%A8%8B%E5%B8%AB%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97-garmin-%E7%BE%A4%E6%9A%89-line-%E8%8F%AF%E7%A2%A9-%E7%8E%89%E5%B1%B1-%E5%8F%B0%E7%A9%8D%E7%AD%8918%E9%96%93-4accc8ef7f3c">新鮮人軟體工程師面試心得</a>
\2. [<a href="https://www.ptt.cc/bbs/Soft_Job/M.1555603421.A.415.html">心得] 新鮮人面試心得 (MTK/A10/Dell/Synology)</a></li>
</ul>
<blockquote>
<p>\3. [<a href="https://www.ptt.cc/bbs/Tech_Job/M.1565323712.A.1B8.html">面試] 面試心得分享</a>
\4. [<a href="https://www.ptt.cc/bbs/Soft_Job/M.1537273160.A.E5C.html">心得] 轉換跑道分享[Google/17/Vyond/群暉/…]</a></p>
</blockquote>
<ul>
<li>**Leetcode
**如果是想面試外商軟體公司的話，真的是很常被考白板題和coding test
如果較沒時間或從零開始的話，我覺得大概到100題左右就會很有感覺了
寫完題目也可以多去看discussion，看其他人用什麼方法去解，然後YouTube上也很多人在做leetcode解題的影片，無聊可以去看看。</li>
</ul>
<hr>
<h1 id="後記">後記</h1>
<p>找工作的階段跟考研究所一樣真的是一個重新認識自己的過程，當中也投遞了不少沒寫在文中的公司，多半是還沒面試就沒機會了，時常對自己產生懷疑。</p>
<p>寫這篇文章希望能勉勵那些像我一樣學經歷沒那麼亮眼的人能在找工作這條路上繼續努力，準備好自己，把握每一個寶貴機會展現出最好的自己。</p>
<p>如果有什麼疑問也可以詢問我，雖然快要進去當兵了 😂</p>
<p>最後祝大家求職都順利~</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://Gazella019.github.io"><img src="https://Gazella019.github.io/images/j_logo.png" alt="J&#39;s Blog"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:"><i
                class="ti-mobile mr-3 text-primary"></i></a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i></li>
          <li class="mb-3"><a class="text-dark" href="mailto:"><i
                class="ti-email mr-3 text-primary"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/Gazella019">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/go-language">Go language</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%9d%a2%e8%a9%a6">面試</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://Gazella019.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://Gazella019.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://Gazella019.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://Gazella019.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://Gazella019.github.io/plugins/slick/slick.min.js"></script>

<script src="https://Gazella019.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://Gazella019.github.io/plugins/search/fuse.min.js"></script>

<script src="https://Gazella019.github.io/plugins/search/mark.js"></script>

<script src="https://Gazella019.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://Gazella019.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-176743006-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>